input {
  file {
    id => "wazuh_alerts"
    codec => "json"
    start_position => "beginning"
    stat_interval => "1 second"
    path => "/var/ossec/logs/alerts/alerts.json"
    mode => "tail"
    ecs_compatibility => "disabled"
  }
}

output {
    elasticsearch {
         hosts => "https://192.168.56.104:9200"
         index  => "wazuh-alerts-4.x-%{+YYYY.MM.dd}"
         #user => 'elastic'
         #password => 'Barca2024$'
         user => '${ELASTICSEARCH_USERNAME}'
         password => '${ELASTICSEARCH_PASSWORD}'
	 ssl => true
         ssl_certificate_verification => true
	 cacert => "/etc/logstash/elasticsearch-certs/root-ca.pem"
         template => "/etc/logstash/templates/wazuh.json"
         template_name => "wazuh"
         template_overwrite => true
    }
}
